FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
# Copy both base and backend requirements so nested -r works
COPY requirements.txt requirements-backend.txt ./
RUN pip install --no-cache-dir -r requirements-backend.txt

# Copy backend code and alembic
COPY backend/ ./backend/
COPY shared/ ./shared/
COPY alembic/ ./alembic/
COPY alembic.ini ./

# Expose port
EXPOSE 8000

# Run backend
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]

